
.boxStyle {
    background-color: white;
    height: 50px;
    width: 100%;
    display: flex;
    border-radius: 10px;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
    margin-top: -4px;
  }
  
 
.boxStyle1 {
    display: flex;
    align-items: center;
    background-color: white;
    transition: box-shadow 1s, transform 1s;
    border: 1px solid black;
    cursor: pointer;
    padding: 1rem; 
  }
  
  .boxStyle1:hover {
    transform: scale(1.03);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
  }


.font {
    font-weight: 600;
    color: black;
    margin-left: -3px; 
    font-size: 15px;
  }
  
 
.buttonStyle {
    background-color: #0d8929;
    color: #fff;
    transition: background-color 0.3s, color 0.3s;
  }
  
  .buttonStyle:hover {
    background-color: #0d8929; 
    color: #fff;
  }
  
 